<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: Outfit, sans-serif
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .background {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: white;
      border-radius: 15px;
      padding: 11px;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      max-width: 220px;
    }

    .img {
      height: 200px;
      border-radius: 10px;
    }

    h2 {
      margin-top: 15px;
      text-align: center;
      font-weight: 700;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 10px;
      padding: 0 12px;
      text-align: center;
      margin-top: 15px;
    }
    
  </style>
</head>
<body>
  <!-- Background Container -->
  <div class="background">
    <div class="card">
      <div>
        <img src="./images/image-qr-code.png" alt="" class="img">
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
</body>
</html>